<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".SplashScreen">


    <ImageView
        android:id="@+id/splash_img"
        android:layout_width="310dp"
        android:layout_height="232dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"></ImageView>

    <TextView
        android:id="@+id/splash_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="93dp"
        android:fontFamily="@font/bar"
        android:text="@string/logo_name"

        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_img"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/splash_dev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="8dp"
        android:text="Developed by @ K.Narahari  (M.Tech CyberSecurity in Systems and Networks)"
        android:textSize="13sp"
        android:fontFamily="@font/mon"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/splash_img"
        app:layout_constraintStart_toStartOf="@id/splash_img"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="111dp" />

</androidx.constraintlayout.widget.ConstraintLayout>